#Просим пользователя ввести число
n = int(input("Введите число n: "))
#Инициализация переменных 
a, b = 0, 1
while a <= n:
        #Пробел между числами
        print(a, end =' ')
        #Обновление значения переменных a и b. Теперь a получает значение b (следующее число Фибоначчи), а число b получает сумму старых значений a и b, что соответствует следующему числу в последовательности Фибоначчи.
        a, b = b, a + b

 
